{
  "name": "realm-gamble",
  "version": "1.0.0",
  "description": "Pixel multiplayer RPG — gamble, shop, fight monsters, sell loot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "push": "powershell -ExecutionPolicy Bypass -File .\\push-to-github.ps1"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.0",
    "socket.io": "^4.8.0"
  }
}
